<html>

<head>
  <meta charset="utf-8" />
  <title>Heron Marinho - Dilis</title>
  <script
    src="https://cdn.jsdelivr.net/gh/aframevr/aframe@36e0f2c207923d7ee31bc836254bef01f71403f0/dist/aframe-master.min.js"></script>
  <!---->
  <script src="https://unpkg.com/aframe-event-set-component@5.x.x/dist/aframe-event-set-component.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>-->
  <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  <!--<script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script>-->
  <style>
    .custom-select {
      position: fixed;
      top: 2em;
      right: 2em;
      min-width: 15%;
      text-align: right;
      z-index: 1;
      pointer-events: none;
    }

    .custom-select>* {
      pointer-events: auto;
    }

    #rooms {
      height: 30px;
      padding: 5px 12px;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>


  <script>


    var CenaAtual = "cenaFrente|cenaEntrada";

    //Função pegar o valor da caixa select
    function getSelectValue() {
      var selectedValue = document.getElementById("rooms").value;
      mudarCenaSelect(selectedValue);
      selectedValue = CenaAtual;
    }


    function sleep(ms) {
      return new Promise(
        resolve => setTimeout(resolve, ms)
      );
    }

    //Verificador para os botões do elevador Apto
    async function mudarcenaElevadorApto(url) {
      var cenaElevador = "cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno"
      console.log(cenaElevador);
      console.log(CenaAtual);

      if (cenaElevador == CenaAtual) {

        window.location.href = url;
      }
      else {
        console.log("Não tem acesso[Elevador-Apto]");
      }


    }

    //Verificador para os botões do elevador
    async function mudarcenaElevador(CenaAlvo) {
      var cenaElevador = "cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno"
      var arrayOfCenaAlvo = CenaAlvo.split("|");
      var arrayOfCenaAtual = CenaAtual.split("|");

      var cenaAtualNome = arrayOfCenaAtual[0];

      if (cenaElevador != CenaAtual) {
        console.log(cenaElevador)
        console.log(CenaAtual)
        return;
      }
      else if (arrayOfCenaAlvo.includes(cenaAtualNome)) {
        console.log(CenaAlvo);
        console.log(CenaAtual);
        await sleep(500);
        document.getElementById(CenaAtual).setAttribute("visible", "false");
        document.getElementById(CenaAlvo).setAttribute("visible", "true");
        CenaAtual = CenaAlvo;

      }
      else {
        console.log("Não tem acesso[Elevador]");
      }


    }


    //Mudar Cena pela caixa de seleção
    async function mudarCenaSelect(CenaAlvo) {
      await sleep(500);

      document.getElementById(CenaAtual).setAttribute("visible", "false");
      document.getElementById(CenaAlvo).setAttribute("visible", "true");


      console.log("Cena atual é " + CenaAtual);
      CenaAtual = CenaAlvo;
      console.log("Cena de destino é " + CenaAlvo);
    }

    // Mudar cena pelos pontos de movimentação
    async function mudarCena(CenaAlvo) {

      var arrayOfCenaAlvo = CenaAlvo.split("|");
      var arrayOfCenaAtual = CenaAtual.split("|");

      var cenaAtualNome = arrayOfCenaAtual[0];

      if (arrayOfCenaAlvo.includes(cenaAtualNome)) {
        console.log(CenaAlvo);
        console.log(CenaAtual);
        await sleep(500);
        document.getElementById(CenaAtual).setAttribute("visible", "false");
        document.getElementById(CenaAlvo).setAttribute("visible", "true");
        CenaAtual = CenaAlvo;

      }
      else {
        console.log("Não tem acesso");
      }

    }
  </script>


</head>

<body>

  <a-scene vr-mode-ui="enabled: false" renderer="antialias: true" background="color: #ECECEC"
    device-orientation-permission-ui="
    denyButtonText: Negar;
    allowButtonText: Permitir;
    cancelButtonText: Fechar;                                                 
    deviceMotionMessage: Este site imersivo requer acesso aos sensores de movimento do dispositivo.;
    httpsMessage: Acesse este site por HTTPS para entrar no modo VR e conceder acesso aos sensores do dispositivo.">

    <a-assets>
      <img id="logo" src="assets\AustroFranca-Logo.png">
      <img id="marco" src="assets\seta.png" />
      <img id="CondFrente" src="assets\AreasComuns\EntradaPredio.jpg" />
      <img id="CondEntrada" src="assets\AreasComuns\Entrada.jpg" />
      <img id="HallEntrada" src="assets\AreasComuns\Hall.jpg" />
      <img id="Elevador" src="assets\AreasComuns\Elevador.jpg" />
      <img id="EstacionamentoP1" src="assets\AreasComuns\Estacionamento.jpg" />
      <img id="EstacionamentoP2" src="assets\AreasComuns\Estacionamento2.jpg" />
      <img id="EstacionamentoP3" src="assets\AreasComuns\Estacionamento3.jpg" />
      <img id="Piscina_1" src="assets\AreasComuns\Piscina1.jpg" />
      <img id="Piscina_2" src="assets\AreasComuns\Piscina2.jpg" />
      <img id="Campo" src="assets\AreasComuns\Campo.jpg" />
      <img id="Churrasco" src="assets\AreasComuns\Churrasqueira.jpg" />
      <img id="Kids" src="assets\AreasComuns\AreaKids.jpg" />
      <img id="Kids2" src="assets\AreasComuns\Brinquedoteca.jpg" />
      <img id="Festa1" src="assets\AreasComuns\SalaodeFestas1.jpg" />
      <img id="Festa2" src="assets\AreasComuns\SalaodeFestas2.jpg" />
      <img id="Festa3" src="assets\AreasComuns\SalaodeFestas3.jpg" />
      <img id="Academia1" src="assets\AreasComuns\Academia1.jpg" />
      <img id="Academia2" src="assets\AreasComuns\Academia2.jpg" />
      <img id="Externa" src="assets\AreasComuns\Externa1.jpg" />
      <img id="Dogs" src="assets\AreasComuns\AreaDog.jpg" />


      <img id="Entrada_point" src="assets\points\entrada_point.png" />
      <img id="Portaria_point" src="assets\points\portaria_point.png" />
      <img id="Hall_point" src="assets\points\hall_point.png" />
      <img id="Elevador_point" src="assets\points\elevador_point.png" />
      <img id="Estacionamento_point" src="assets\points\estacionamento_point.png" />
      <img id="EstacionamentoP2_point" src="assets\points\estacionamentop2_point.png" />
      <img id="EstacionamentoP3_point" src="assets\points\estacionamentop3_point.png" />
      <img id="ambiente1_point" src="assets\points\ambiente1_point.png" />
      <img id="ambiente2_point" src="assets\points\ambiente2_point.png" />
      <img id="churrasqueira_point" src="assets\points\churrasqueira_point.png" />
      <img id="festas_point" src="assets\points\festas_point.png" />
      <img id="gourmet_point" src="assets\points\gourmet_point.png" />
      <img id="kids_point" src="assets\points\kids_point.png" />
      <img id="kids2_point" src="assets\points\kids2_point.png" />
      <img id="piscina_point" src="assets\points\piscina_point.png" />
      <img id="externo_point" src="assets\points\externo_point.png" />
      <img id="zen_point" src="assets\points\zen_point.png" />
      <img id="campo_point" src="assets\points\campo_point.png" />
      <img id="pet_point" src="assets\points\pet_point.png" />


      <img id="bt_Titulo1" src="assets\BtElevador\bt_Apartamentos.png"/>
      <img id="bt_Ap3102" src="assets\BtElevador\bt_3102.png"/>
      <img id="bt_Ap3103" src="assets\BtElevador\bt_3103.png"/>
      <img id="bt_Ap3204" src="assets\BtElevador\bt_3204.png"/>
      <img id="bt_Ap3301" src="assets\BtElevador\bt_3301.png"/>
      
      <img id="bt_Titulo2" src="assets\BtElevador\bt_AreaLazer.png"/>
      <img id="bt_Academia" src="assets\BtElevador\bt_Academia.png"/>
      <img id="bt_ApPiscina" src="assets\BtElevador\bt_ApPiscina.png"/>
      <img id="bt_Campo" src="assets\BtElevador\bt_Campo.png"/>
      <img id="bt_Kids" src="assets\BtElevador\bt_Kids.png"/>
      <img id="bt_Pets" src="assets\BtElevador\bt_Pets.png"/>
      <img id="bt_Gourmet" src="assets\BtElevador\bt_Gourmet.png"/>
      <img id="bt_Piscina" src="assets\BtElevador\bt_Piscina.png"/>
      <img id="bt_Parquinho" src="assets\BtElevador\bt_Parquinho.png"/>
      <img id="bt_Festas" src="assets\BtElevador\bt_Festas.png"/>
    </a-assets>


    <a-entity id="IDCam" position="0 0 0" rotation="0 90 0">
      <a-camera id="cam" camera="fov:  40; zoom:  0.6" wasd-controls="enabled:false" cursor="rayOrigin: mouse">
      </a-camera>
      <a-image src="#logo" width="1" height="1" position="0 -0.5 0" rotation="-90 0 0"></a-image>
    </a-entity>


    <div class="custom-select">
      <select id="rooms" name="rooms" onchange="getSelectValue()">
        <option selected disabled>Selecione um cômodo:</option>
        <option value="cenaFrente|cenaEntrada">Frente do Prédio</option>
        <option value="cenaEntrada|cenaHall|cenaFrente">Entrada do Prédio</option>
        <option value="cenaHall|cenaElevador|cenaEntrada">Hall de Entrada</option>
        <option
          value="cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno">
          Elevador</option>
        <option value="cenaEstacionamento|cenaElevador|cenaEstacionamentoP2">Estacionamento</option>
        <option value="cenaAcademia|cenaElevador|cenaAcademia2">Academia</option>
        <option value="cenaChurrasco|cenaElevador|cenaPiscina|cenaExterno">Apoio da Piscina</option>
        <option value="cenaCampo|cenaPets|cenaKids|cenaExterno|cenaElevador">Campo de Fubetol</option>
        <option value="cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo">Parquinho</option>
        <option value="cenaKids2|cenaKids|cenaElevador">Espaço Kids</option>
        <option value="cenaGourmet|cenaFestas|cenaFestas2|cenaElevador">Espaço Gourmet</option>
        <option value="cenaPets|cenaCampo|cenaKids|cenaElevador">Espaço Pets</option>
        <option value="cenaFestas|cenaGourmet|cenaElevador|cenaFestas2">Sala de Festas</option>
        <option value="cenaPiscina|cenaChurrasco|cenaElevador|cenaPiscina2">Piscina</option>

      </select>

    </div>
    <!--Cena Entrada Frente-->
    <a-entity class="cena" id="cenaFrente|cenaEntrada" visible="true">

      <a-sky src="#CondFrente" radius="50" rotation="0 140 0"></a-sky>

      <!--Ponto para Entrar-->
      <a-entity position="-3 1 -1.3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaEntrada|cenaHall|cenaFrente')">
        <a-image src="#Portaria_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

    </a-entity>

    <!--Cena Entrada Portaria-->
    <a-entity class="cena" id="cenaEntrada|cenaHall|cenaFrente" visible="false">

      <a-sky src="#CondEntrada" radius="50" rotation="0 180 0"></a-sky>

      <!--Ponto para Entrar-->
      <a-entity position="-3 1 0.6" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaHall|cenaElevador|cenaEntrada')">
        <a-image src="#Hall_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>

      </a-entity>

      <!--Ponto para Frente-->
      <a-entity position="-1 1 -3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaFrente|cenaEntrada')">
        <a-image src="#Entrada_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

    </a-entity>


    <!--Cena Hall de Entrada-->
    <a-entity class="cena" id="cenaHall|cenaElevador|cenaEntrada" visible="false">
      <a-sky src="#HallEntrada" radius="50" rotation="0 0 0"></a-sky>
      <a-entity>
        <!--Ponto para Elevador-->
        <a-entity position="-2 1 1.3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
          <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>

        </a-entity>

        <!--Ponto para Entrada-->
        <a-entity position="2 1 1.4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEntrada|cenaHall|cenaFrente')">
          <a-image src="#Portaria_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>

        </a-entity>

      </a-entity>
    </a-entity>

    <!--Cena Elevador-->
    <a-entity class="cena"
      id="cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno"
      visible="false">
      <a-sky src="#Elevador" radius="30" rotation="0 50 0"></a-sky>

      <a-entity>
        <!--Hall Entrada-->
        <a-entity position="1.8 1.2 1.9" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaHall|cenaElevador|cenaEntrada')">
          <a-image src="#Hall_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>
        </a-entity>

        <!-- Estacionamento-->
        <a-entity position="3 1.3 -0.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamento|cenaElevador|cenaEstacionamentoP2')">
          <a-image src="#Estacionamento_point" class="button" width="0.6" height="0.6" color="#FFF"
            position="0 0.1 0.02"></a-image>
        </a-entity>

        <a-entity position="-0.5 2.2 3">
            
        <a-entity rotation="0 150 0">
          <!--Ponto para Aptos -->
          <a-entity id="AptoText" position="0 -0.1 0">
            <a-image src="#bt_Titulo1" width="0.6" height="0.2"></a-image>
          </a-entity>


          <!--Lista de Aptos-->
          <a-image position="0 -0.375 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap3102" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('3102.html')">
          </a-image>
          
          <a-image position="0 -0.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap3103" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('3103.html')">
          </a-image>
          
          <a-image position="0 -0.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap3204" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('3204.html')">
          </a-image>
          
          <a-image position="0 -1.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap3301" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('3301.html')">
          </a-image>
        </a-entity>
        
        <a-entity rotation="0 140 0">
          <!--Ponto para Area de Lazer -->
          <a-entity id="AptoText" position="1.2 -0.1 0">
            <a-image src="#bt_Titulo2" width="0.6" height="0.2"></a-image>
          </a-entity>


          <!--Lista de Lazer-->
          <a-image position="1.2 -0.375 -0.1" scale="0.6 0.2 0.2" src="#bt_Academia" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevador('cenaAcademia|cenaElevador|cenaAcademia2')">
          </a-image>
          
          <a-image position="1.2 -0.63 -0.1" scale="0.6 0.2 0.2" src="#bt_ApPiscina" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevador('cenaChurrasco|cenaElevador|cenaPiscina|cenaExterno')">
          </a-image>
          
          <a-image position="1.2 -0.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Campo" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaCampo|cenaPets|cenaKids|cenaExterno|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -1.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Kids" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaKids2|cenaKids|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -1.38 -0.1" scale="0.6 0.2 0.2" src="#bt_Pets" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaPets|cenaCampo|cenaKids|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -1.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Gourmet" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaGourmet|cenaFestas|cenaFestas2|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -1.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Piscina" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaElevador|cenaPiscina2')">
          </a-image>
          
          <a-image position="1.2 -2.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Parquinho" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo')">
          </a-image>
          
          <a-image position="1.2 -2.38 -0.1" scale="0.6 0.2 0.2" src="#bt_Festas" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaFestas|cenaGourmet|cenaElevador|cenaFestas2')">
          </a-image>
        </a-entity>
        </a-entity>

      </a-entity>
    </a-entity>

    <!--Cena Estacionamento-->
    <a-entity class="cena" id="cenaEstacionamento|cenaElevador|cenaEstacionamentoP2" visible="false">
      <a-sky src="#EstacionamentoP1" radius="30" rotation="0 100 0"></a-sky>
      <a-entity>
        <!--Elevador-->
        <a-entity position="1 1 3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
          <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>

        </a-entity>

        <!--Subterraneo-->
        <a-entity position="2 1 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamentoP2|cenaEstacionamento|cenaEstacionamentoP3|cenaElevador')">
          <a-image src="#EstacionamentoP2_point" class="button" width="0.4" height="0.4" color="#FFF"
            position="0 0.1 0.02"></a-image>

        </a-entity>


      </a-entity>
    </a-entity>


    <!--Cena Estacionamento P2-->
    <a-entity class="cena" id="cenaEstacionamentoP2|cenaEstacionamento|cenaEstacionamentoP3|cenaElevador"
      visible="false">
      <a-sky src="#EstacionamentoP2" radius="30" rotation="0 -50 0"></a-sky>
      <a-entity>
        <!--Elevador-->
        <a-entity position="3 1 1" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
          <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>
        </a-entity>

        <!--P1-->
        <a-entity position="2 1 -1" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamento|cenaElevador|cenaEstacionamentoP2')">
          <a-image src="#Estacionamento_point" class="button" width="0.4" height="0.4" color="#FFF"
            position="0 0.1 0.02"></a-image>
        </a-entity>

        <!--p3-->
        <a-entity position="1 1 -2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamentoP3|cenaEstacionamentoP2|cenaElevador')">
          <a-image src="#EstacionamentoP3_point" class="button" width="0.4" height="0.4" color="#FFF"
            position="0 0.1 0.02"></a-image>
        </a-entity>
      </a-entity>
    </a-entity>

    <!--Cena Estacionamento P3-->
    <a-entity class="cena" id="cenaEstacionamentoP3|cenaEstacionamentoP2|cenaElevador" visible="false">
      <a-sky src="#EstacionamentoP3" radius="30" rotation="0 -10 0"></a-sky>
      <a-entity>
        <!--Elevador-->
        <a-entity position="-1.4 1 -2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
          <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
          </a-image>
        </a-entity>

        <!--Elevador-->
        <a-entity position="-2 1 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamentoP2|cenaEstacionamento|cenaEstacionamentoP3|cenaElevador')">
          <a-image src="#EstacionamentoP2_point" class="button" width="0.4" height="0.4" color="#FFF"
            position="0 0.1 0.02"></a-image>
        </a-entity>
      </a-entity>
    </a-entity>

    <!--Cena Pets-->
    <a-entity class="cena" id="cenaPets|cenaCampo|cenaKids|cenaElevador" visible="false">
      <a-sky id="sky" src="#Dogs" radius="50" rotation="0 -65 0" cursor-listener></a-sky>
      <!--Ponto para Elevador-->
      <a-entity position="0.4 1 3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaCampo|cenaPets|cenaKids|cenaExterno|cenaElevador')">
        <a-image src="#campo_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

      <!--Ponto para Kids-->
      <a-entity position="-2 1.5 1" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo')">
        <a-image src="#kids_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Campo-->
    <a-entity class="cena" id="cenaCampo|cenaPets|cenaKids|cenaExterno|cenaElevador" visible="false">
      <a-sky id="sky" src="#Campo" radius="50" rotation="0 -65 0" cursor-listener></a-sky>
      <!--Ponto para Elevador-->
      <a-entity position="0 1.5 3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaExterno|cenaChurrasco|cenaKids|cenaElevador|cenaCampo')">
        <a-image src="#externo_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="-1 1 -2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPets|cenaCampo|cenaKids|cenaElevador')">
        <a-image src="#pet_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Kids-->
      <a-entity position="-2.5 1.5 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo')">
        <a-image src="#kids_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Churrasco-->
    <a-entity class="cena" id="cenaChurrasco|cenaElevador|cenaPiscina|cenaExterno" visible="false">

      <a-sky id="sky" src="#Churrasco" radius="50" rotation="0 97 0" cursor-listener></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-1.8 1.5 0.6" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaExterno|cenaChurrasco|cenaKids|cenaElevador|cenaCampo')">
        <a-image src="#externo_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

      <!--Ponto para Piscina-->
      <a-entity position="2 0.6 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaElevador|cenaPiscina2')">
        <a-image src="#piscina_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

    </a-entity>

    <!--Cena Piscina-->
    <a-entity class="cena" id="cenaPiscina|cenaChurrasco|cenaElevador|cenaPiscina2" visible="false">
      <a-sky src="#Piscina_1" radius="50" rotation="0 20 0"></a-sky>

      <!--Ponto para Churrasqueira-->
      <a-entity position="-2 1.3 -0.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaChurrasco|cenaElevador|cenaPiscina|cenaExterno')">
        <a-image src="#churrasqueira_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

      <!--Ponto para Piscina-->
      <a-entity position="1.5 1 2.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscina2|cenaPiscina')">
        <a-image src="#piscina_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

    </a-entity>

    <!--Cena Piscina 2-->
    <a-entity class="cena" id="cenaPiscina2|cenaPiscina" visible="false">
      <a-sky src="#Piscina_2" radius="50" rotation="0 60 0"></a-sky>

      <!--Ponto para Churrasqueira-->
      <a-entity position="1 1.4 -3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaElevador|cenaPiscina2')">
        <a-image src="#piscina_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

    </a-entity>

    <!--Cena Extreno-->
    <a-entity class="cena" id="cenaExterno|cenaChurrasco|cenaKids|cenaElevador|cenaCampo" visible="false">
      <a-sky src="#Externa" radius="50" rotation="0 0 0"></a-sky>

      <!--Ponto para Churrasqueira-->
      <a-entity position="-2 1.3 1.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaChurrasco|cenaElevador|cenaPiscina|cenaExterno')">
        <a-image src="#churrasqueira_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

      <!--Ponto para Churrasqueira-->
      <a-entity position="-1.5 1.3 -2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo')">
        <a-image src="#kids_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Churrasqueira-->
      <a-entity position="2 1.3 -1.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
        <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

    </a-entity>

    <!--Cena Parquinho-->
    <a-entity class="cena" id="cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo" visible="false">
      <a-sky src="#Kids" radius="50" rotation="0 -60 0"></a-sky>

      <!--Ponto para Zen-->
      <a-entity position="-2 1.5 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPets|cenaCampo|cenaKids|cenaElevador')">
        <a-image src="#pet_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>

      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="2 1 0.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids2|cenaKids|cenaElevador')">
        <a-image src="#kids2_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="0 1.3 -3.5" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaExterno|cenaChurrasco|cenaKids|cenaElevador|cenaCampo')">
        <a-image src="#externo_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>
    </a-entity>

    <!--Cena kids-->
    <a-entity class="cena" id="cenaKids2|cenaKids|cenaElevador" visible="false">
      <a-sky src="#Kids2" radius="50" rotation="0 -55 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="0 1 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids|cenaKids2|cenaExterno|cenaPets|cenaElevador|cenaCampo')">
        <a-image src="#kids_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>

      </a-entity>

    </a-entity>

    <!--Cena Academia-->
    <a-entity class="cena" id="cenaAcademia|cenaElevador|cenaAcademia2" visible="false">
      <a-sky src="#Academia1" radius="50" rotation="0 140 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 0.3 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
        <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="-0.7 0.8 1.6" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaAcademia2|cenaAcademia')">
        <a-image src="#ambiente2_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>

    </a-entity>

    <!--Cena Academia 2-->
    <a-entity class="cena" id="cenaAcademia2|cenaAcademia" visible="false">
      <a-sky src="#Academia2" radius="50" rotation="0 -140 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="0 0.3 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaAcademia|cenaElevador|cenaAcademia2')">
        <a-image src="#ambiente1_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>
      </a-entity>


    </a-entity>

    <!--Cena Gourmet-->
    <a-entity class="cena" id="cenaGourmet|cenaFestas|cenaFestas2|cenaElevador" visible="false">
      <a-sky src="#Festa3" radius="50" rotation="0 180 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 1 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaFestas|cenaGourmet|cenaElevador|cenaFestas2')">
        <a-image src="#festas_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>


    </a-entity>

    <!--Cena Festas-->
    <a-entity class="cena" id="cenaFestas|cenaGourmet|cenaElevador|cenaFestas2" visible="false">
      <a-sky src="#Festa2" radius="50" rotation="0 0 0"></a-sky>



      <!--Ponto para Elevador-->
      <a-entity position="-1.5 1 -1.4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaEstacionamentoP2|cenaEstacionamentoP3|cenaChurrasco|cenaPets|cenaKids|cenaCampo|cenaFestas|cenaAcademia|cenaExterno')">
        <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>

      <!--Ponto para Gourmet-->
      <a-entity position="1.6 1.2 -3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaGourmet|cenaFestas|cenaFestas2|cenaElevador')">
        <a-image src="#gourmet_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02">
        </a-image>

      </a-entity>


    </a-entity>



  </a-scene>

</body>

</html>